apiVersion: db-claim-operator.misterjoshua.github.com/v1alpha1
kind: DatabaseClaim
metadata:
  name: example-databaseclaim
spec:
  secretName: example-databaseclaim-credentials
  databaseInstanceName: example-databaseinstance